{
    "name": "tgcheck-backend",
    "version": "1.0.0",
    "description": "Local offline backend server for order management",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "express",
        "rest-api",
        "offline"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "better-sqlite3": "^9.4.3",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}